version: '3.2'

services:
  logstash-tester:
    build:
      context: ./
    volumes:
      - type: bind
        source: ./container/config/pipelines.yml
        target: /usr/share/logstash/config/pipelines.yml
        
      - type: bind
        source: ./container/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        
      - type: bind
        source: ./container/pipeline/
        target: /usr/share/logstash/pipeline

      - type: bind
        source: ./container/io
        target: /usr/share/logstash/io
